<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/teacher"
    tools:context=".TeacherPage"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/heading"
        android:layout_width="306dp"
        android:layout_height="36dp"
        android:text="Enter Class details"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.342" />

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="148dp"
        android:layout_height="71dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.943">

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:text="Take Attendance"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:text="View Attendance"
            android:textSize="14sp" />
    </RadioGroup>


    <Spinner
        android:id="@+id/department"
        android:layout_width="152dp"
        android:layout_height="51dp"
        android:layout_marginTop="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.212"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heading"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/Papercode"
        android:layout_width="266dp"
        android:layout_height="65dp"
        android:layout_marginTop="15dp"
        android:drawableRight="@drawable/ic_edit_black_24dp"
        android:ems="10"
        android:hint="Enter Paper Code"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.379"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/department"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/section"
        android:layout_width="92dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:drawableRight="@drawable/ic_edit_black_24dp"
        android:ems="10"
        android:hint="Section"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.755"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heading"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/batchyear"
        android:layout_width="268dp"
        android:layout_height="64dp"
        android:layout_marginTop="15dp"
        android:drawableRight="@drawable/ic_edit_black_24dp"
        android:ems="10"
        android:hint="Enter batch year"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Papercode"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/next"
        android:layout_width="108dp"
        android:layout_height="43dp"
        android:background="#536DFE"
        android:text="Proceed ►"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.795"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.921" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilepic"
        android:layout_width="155dp"
        android:layout_height="159dp"
        app:civ_border_color="#000C61"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036"
        app:srcCompat="@drawable/defaultpic" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="150dp"
        android:layout_height="119dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="56dp"
        app:layout_constraintStart_toEndOf="@+id/profilepic"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
